# DISABLE CACHING
<IfModule mod_headers.c>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</IfModule>

<FilesMatch "\.(htm|html|css|js|gif|ico|jpg|jpeg|png|svg|svgz|tiff|txt)$">
    <IfModule mod_expires.c>
        ExpiresActive Off
    </IfModule>
    <IfModule mod_headers.c>
        FileETag None
        Header unset ETag
        Header unset Pragma
        Header unset Cache-Control
        Header unset Last-Modified
        Header set Pragma "no-cache"
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
        Header set Expires "Thu, 1 Jan 1970 00:00:00 GMT"
    </IfModule>
</FilesMatch>

RewriteEngine on
RewriteCond %{REQUEST_URI} !\.(css|js|gif|ico|jpg|jpeg|png|svg|svgz|tiff|txt)$
RewriteCond %{REQUEST_URI} !^/server-status$
RewriteCond %{REQUEST_URI} !^/offline.html$
RewriteRule .* /offline.html [L,R=302]
